<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ras_commander.RasUtils module &mdash; RAS Commander 0.42 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=13150a28"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ras_commander.RasExamples module" href="ras_commander.RasExamples.html" />
    <link rel="prev" title="ras_commander.RasCmdr module" href="ras_commander.RasCmdr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RAS Commander
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ras_commander.html">ras_commander package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ras_commander.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasPrj.html">ras_commander.RasPrj module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasPlan.html">ras_commander.RasPlan module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasGeo.html">ras_commander.RasGeo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasUnsteady.html">ras_commander.RasUnsteady module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasCmdr.html">ras_commander.RasCmdr module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ras_commander.RasUtils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ras_commander.RasUtils.RasUtils"><code class="docutils literal notranslate"><span class="pre">RasUtils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasExamples.html">ras_commander.RasExamples module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasHdf.html">ras_commander.RasHdf module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasGpt.html">ras_commander.RasGpt module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ras_commander.html#module-ras_commander">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RAS Commander</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ras_commander.html">ras_commander package</a></li>
      <li class="breadcrumb-item active">ras_commander.RasUtils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ras_commander.RasUtils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ras_commander.RasUtils">
<span id="ras-commander-rasutils-module"></span><h1>ras_commander.RasUtils module<a class="headerlink" href="#module-ras_commander.RasUtils" title="Link to this heading"></a></h1>
<p>RasUtils - Utility functions for the ras-commander library</p>
<p>This module is part of the ras-commander library and uses a centralized logging configuration.</p>
<p>Logging Configuration:
- The logging is set up in the logging_config.py file.
- A &#64;log_call decorator is available to automatically log function calls.
- Log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
- Logs are written to both console and a rotating file handler.
- The default log file is ‘ras_commander.log’ in the ‘logs’ directory.
- The default log level is INFO.</p>
<p>To use logging in this module:
1. Use the &#64;log_call decorator for automatic function call logging.
2. For additional logging, use logger.[level]() calls (e.g., logger.info(), logger.debug()).</p>
<p class="rubric">Example</p>
<p>&#64;log_call
def my_function():</p>
<blockquote>
<div><p>logger.debug(“Additional debug information”)
# Function logic here</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="ras_commander.RasUtils.RasUtils">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ras_commander.RasUtils.</span></span><span class="sig-name descname"><span class="pre">RasUtils</span></span><a class="reference internal" href="_modules/ras_commander/RasUtils.html#RasUtils"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasUtils.RasUtils" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class containing utility functions for the ras-commander library.
When integrating new functions that do not clearly fit into other classes, add them here.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasUtils.RasUtils.create_backup">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_backup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backup_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_backup'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasUtils.html#RasUtils.create_backup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasUtils.RasUtils.create_backup" title="Link to this definition"></a></dt>
<dd><p>Create a backup of the specified file.</p>
<p>Parameters:
file_path (Path): Path to the file to be backed up
backup_suffix (str): Suffix to append to the backup file name
ras_object (RasPrj, optional): RAS object to use. If None, uses the default ras object.</p>
<p>Returns:
Path: Path to the created backup file</p>
<p>Example:
&gt;&gt;&gt; backup_path = RasUtils.create_backup(Path(“project.prj”))
&gt;&gt;&gt; print(f”Backup created at: {backup_path}”)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>Path</em>)</p></li>
<li><p><strong>backup_suffix</strong> (<em>str</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Path</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasUtils.RasUtils.restore_from_backup">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">restore_from_backup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backup_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_backup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasUtils.html#RasUtils.restore_from_backup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasUtils.RasUtils.restore_from_backup" title="Link to this definition"></a></dt>
<dd><p>Restore a file from its backup.</p>
<p>Parameters:
backup_path (Path): Path to the backup file
remove_backup (bool): Whether to remove the backup file after restoration
ras_object (RasPrj, optional): RAS object to use. If None, uses the default ras object.</p>
<p>Returns:
Path: Path to the restored file</p>
<p>Example:
&gt;&gt;&gt; restored_path = RasUtils.restore_from_backup(Path(“project_backup.prj”))
&gt;&gt;&gt; print(f”File restored to: {restored_path}”)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backup_path</strong> (<em>Path</em>)</p></li>
<li><p><strong>remove_backup</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Path</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasUtils.RasUtils.create_directory">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasUtils.html#RasUtils.create_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasUtils.RasUtils.create_directory" title="Link to this definition"></a></dt>
<dd><p>Ensure that a directory exists, creating it if necessary.</p>
<p>Parameters:
directory_path (Path): Path to the directory
ras_object (RasPrj, optional): RAS object to use. If None, uses the default ras object.</p>
<p>Returns:
Path: Path to the ensured directory</p>
<p>Example:
&gt;&gt;&gt; ensured_dir = RasUtils.create_directory(Path(“output”))
&gt;&gt;&gt; print(f”Directory ensured: {ensured_dir}”)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>directory_path</strong> (<em>Path</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Path</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasUtils.RasUtils.find_files_by_extension">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_files_by_extension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extension</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasUtils.html#RasUtils.find_files_by_extension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasUtils.RasUtils.find_files_by_extension" title="Link to this definition"></a></dt>
<dd><p>List all files in the project directory with a specific extension.</p>
<p>Parameters:
extension (str): File extension to filter (e.g., ‘.prj’)
ras_object (RasPrj, optional): RAS object to use. If None, uses the default ras object.</p>
<p>Returns:
list: List of file paths matching the extension</p>
<p>Example:
&gt;&gt;&gt; prj_files = RasUtils.find_files_by_extension(‘.prj’)
&gt;&gt;&gt; print(f”Found {len(prj_files)} .prj files”)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>extension</strong> (<em>str</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasUtils.RasUtils.get_file_size">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_file_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasUtils.html#RasUtils.get_file_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasUtils.RasUtils.get_file_size" title="Link to this definition"></a></dt>
<dd><p>Get the size of a file in bytes.</p>
<p>Parameters:
file_path (Path): Path to the file
ras_object (RasPrj, optional): RAS object to use. If None, uses the default ras object.</p>
<p>Returns:
Optional[int]: Size of the file in bytes, or None if the file does not exist</p>
<p>Example:
&gt;&gt;&gt; size = RasUtils.get_file_size(Path(“project.prj”))
&gt;&gt;&gt; print(f”File size: {size} bytes”)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>Path</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasUtils.RasUtils.get_file_modification_time">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_file_modification_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasUtils.html#RasUtils.get_file_modification_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasUtils.RasUtils.get_file_modification_time" title="Link to this definition"></a></dt>
<dd><p>Get the last modification time of a file.</p>
<p>Parameters:
file_path (Path): Path to the file
ras_object (RasPrj, optional): RAS object to use. If None, uses the default ras object.</p>
<p>Returns:
Optional[float]: Last modification time as a timestamp, or None if the file does not exist</p>
<p>Example:
&gt;&gt;&gt; mtime = RasUtils.get_file_modification_time(Path(“project.prj”))
&gt;&gt;&gt; print(f”Last modified: {mtime}”)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>Path</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasUtils.RasUtils.get_plan_path">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_plan_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_plan_number_or_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasUtils.html#RasUtils.get_plan_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasUtils.RasUtils.get_plan_path" title="Link to this definition"></a></dt>
<dd><p>Get the path for a plan file with a given plan number or path.</p>
<p>Parameters:
current_plan_number_or_path (Union[str, Path]): The plan number (1 to 99) or full path to the plan file
ras_object (RasPrj, optional): RAS object to use. If None, uses the default ras object.</p>
<p>Returns:
Path: Full path to the plan file</p>
<p>Example:
&gt;&gt;&gt; plan_path = RasUtils.get_plan_path(1)
&gt;&gt;&gt; print(f”Plan file path: {plan_path}”)
&gt;&gt;&gt; plan_path = RasUtils.get_plan_path(“path/to/plan.p01”)
&gt;&gt;&gt; print(f”Plan file path: {plan_path}”)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>current_plan_number_or_path</strong> (<em>str</em><em> | </em><em>Path</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Path</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasUtils.RasUtils.remove_with_retry">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">remove_with_retry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_attempts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasUtils.html#RasUtils.remove_with_retry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasUtils.RasUtils.remove_with_retry" title="Link to this definition"></a></dt>
<dd><p>Attempts to remove a file or folder with retry logic and exponential backoff.</p>
<p>Parameters:
path (Path): Path to the file or folder to be removed.
max_attempts (int): Maximum number of removal attempts.
initial_delay (float): Initial delay between attempts in seconds.
is_folder (bool): If True, the path is treated as a folder; if False, it’s treated as a file.
ras_object (RasPrj, optional): RAS object to use. If None, uses the default ras object.</p>
<p>Returns:
bool: True if the file or folder was successfully removed, False otherwise.</p>
<p>Example:
&gt;&gt;&gt; success = RasUtils.remove_with_retry(Path(“temp_folder”), is_folder=True)
&gt;&gt;&gt; print(f”Removal successful: {success}”)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>Path</em>)</p></li>
<li><p><strong>max_attempts</strong> (<em>int</em>)</p></li>
<li><p><strong>initial_delay</strong> (<em>float</em>)</p></li>
<li><p><strong>is_folder</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasUtils.RasUtils.update_plan_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_plan_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan_number_or_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entry_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasUtils.html#RasUtils.update_plan_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasUtils.RasUtils.update_plan_file" title="Link to this definition"></a></dt>
<dd><p>Update a plan file with a new file reference.</p>
<p>Parameters:
plan_number_or_path (Union[str, Path]): The plan number (1 to 99) or full path to the plan file
file_type (str): Type of file to update (‘Geom’, ‘Flow’, or ‘Unsteady’)
entry_number (int): Number (from 1 to 99) to set
ras_object (RasPrj, optional): RAS object to use. If None, uses the default ras object.</p>
<p>Raises:
ValueError: If an invalid file_type is provided
FileNotFoundError: If the plan file doesn’t exist</p>
<p>Example:
&gt;&gt;&gt; RasUtils.update_plan_file(1, “Geom”, 2)
&gt;&gt;&gt; RasUtils.update_plan_file(“path/to/plan.p01”, “Geom”, 2)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plan_number_or_path</strong> (<em>str</em><em> | </em><em>Path</em>)</p></li>
<li><p><strong>file_type</strong> (<em>str</em>)</p></li>
<li><p><strong>entry_number</strong> (<em>int</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasUtils.RasUtils.check_file_access">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_file_access</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasUtils.html#RasUtils.check_file_access"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasUtils.RasUtils.check_file_access" title="Link to this definition"></a></dt>
<dd><p>Check if the file can be accessed with the specified mode.</p>
<p>Parameters:
file_path (Path): Path to the file
mode (str): Mode to check (‘r’ for read, ‘w’ for write, etc.)</p>
<p>Raises:
FileNotFoundError: If the file does not exist
PermissionError: If the required permissions are not met</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>Path</em>)</p></li>
<li><p><strong>mode</strong> (<em>str</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasUtils.RasUtils.convert_to_dataframe">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert_to_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_source</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasUtils.html#RasUtils.convert_to_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasUtils.RasUtils.convert_to_dataframe" title="Link to this definition"></a></dt>
<dd><p>Converts input to a pandas DataFrame. Supports existing DataFrames or file paths (CSV, Excel, TSV, Parquet).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_source</strong> (<em>Union</em><em>[</em><em>pd.DataFrame</em><em>, </em><em>Path</em><em>]</em>) – The input to convert to a DataFrame. Can be a file path or an existing DataFrame.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments to pass to pandas read functions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The resulting DataFrame.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – If the file type is unsupported or input type is invalid.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">RasUtils</span><span class="o">.</span><span class="n">convert_to_dataframe</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;data.csv&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">df</span><span class="p">))</span>
<span class="go">&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasUtils.RasUtils.save_to_excel">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save_to_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excel_path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasUtils.html#RasUtils.save_to_excel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasUtils.RasUtils.save_to_excel" title="Link to this definition"></a></dt>
<dd><p>Saves a pandas DataFrame to an Excel file with retry functionality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – The DataFrame to save.</p></li>
<li><p><strong>excel_path</strong> (<em>Path</em>) – The path to the Excel file where the DataFrame will be saved.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments passed to <cite>DataFrame.to_excel()</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>IOError</strong> – If the file cannot be saved after multiple attempts.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">RasUtils</span><span class="o">.</span><span class="n">save_to_excel</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;output.xlsx&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasUtils.RasUtils.calculate_rmse">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate_rmse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observed_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasUtils.html#RasUtils.calculate_rmse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasUtils.RasUtils.calculate_rmse" title="Link to this definition"></a></dt>
<dd><p>Calculate the Root Mean Squared Error (RMSE) between observed and predicted values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observed_values</strong> (<em>np.ndarray</em>) – Actual observations time series.</p></li>
<li><p><strong>predicted_values</strong> (<em>np.ndarray</em>) – Estimated/predicted time series.</p></li>
<li><p><strong>normalized</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to normalize RMSE to a percentage of observed_values. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The calculated RMSE value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">observed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">predicted</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">,</span> <span class="mf">2.9</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">RasUtils</span><span class="o">.</span><span class="n">calculate_rmse</span><span class="p">(</span><span class="n">observed</span><span class="p">,</span> <span class="n">predicted</span><span class="p">)</span>
<span class="go">0.06396394</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasUtils.RasUtils.calculate_percent_bias">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate_percent_bias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observed_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasUtils.html#RasUtils.calculate_percent_bias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasUtils.RasUtils.calculate_percent_bias" title="Link to this definition"></a></dt>
<dd><p>Calculate the Percent Bias between observed and predicted values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observed_values</strong> (<em>np.ndarray</em>) – Actual observations time series.</p></li>
<li><p><strong>predicted_values</strong> (<em>np.ndarray</em>) – Estimated/predicted time series.</p></li>
<li><p><strong>as_percentage</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, return bias as a percentage. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The calculated Percent Bias.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">observed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">predicted</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">,</span> <span class="mf">2.9</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">RasUtils</span><span class="o">.</span><span class="n">calculate_percent_bias</span><span class="p">(</span><span class="n">observed</span><span class="p">,</span> <span class="n">predicted</span><span class="p">,</span> <span class="n">as_percentage</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">3.33333333</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasUtils.RasUtils.calculate_error_metrics">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate_error_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observed_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasUtils.html#RasUtils.calculate_error_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasUtils.RasUtils.calculate_error_metrics" title="Link to this definition"></a></dt>
<dd><p>Compute a trio of error metrics: correlation, RMSE, and Percent Bias.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observed_values</strong> (<em>np.ndarray</em>) – Actual observations time series.</p></li>
<li><p><strong>predicted_values</strong> (<em>np.ndarray</em>) – Estimated/predicted time series.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing correlation (‘cor’), RMSE (‘rmse’), and Percent Bias (‘pb’).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, float]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">observed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">predicted</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">,</span> <span class="mf">2.9</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">RasUtils</span><span class="o">.</span><span class="n">calculate_error_metrics</span><span class="p">(</span><span class="n">observed</span><span class="p">,</span> <span class="n">predicted</span><span class="p">)</span>
<span class="go">{&#39;cor&#39;: 0.9993, &#39;rmse&#39;: 0.06396, &#39;pb&#39;: 0.03333}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ras_commander.RasCmdr.html" class="btn btn-neutral float-left" title="ras_commander.RasCmdr module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ras_commander.RasExamples.html" class="btn btn-neutral float-right" title="ras_commander.RasExamples module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, William Katzenmeyer, P.E., C.F.M..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>