<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ras_commander.RasGeo module &mdash; RAS Commander 0.42 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=13150a28"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ras_commander.RasUnsteady module" href="ras_commander.RasUnsteady.html" />
    <link rel="prev" title="ras_commander.RasPlan module" href="ras_commander.RasPlan.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RAS Commander
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ras_commander.html">ras_commander package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ras_commander.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasPrj.html">ras_commander.RasPrj module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasPlan.html">ras_commander.RasPlan module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ras_commander.RasGeo module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ras_commander.RasGeo.RasGeo"><code class="docutils literal notranslate"><span class="pre">RasGeo</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasUnsteady.html">ras_commander.RasUnsteady module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasCmdr.html">ras_commander.RasCmdr module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasUtils.html">ras_commander.RasUtils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasExamples.html">ras_commander.RasExamples module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasHdf.html">ras_commander.RasHdf module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasGpt.html">ras_commander.RasGpt module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ras_commander.html#module-ras_commander">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RAS Commander</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ras_commander.html">ras_commander package</a></li>
      <li class="breadcrumb-item active">ras_commander.RasGeo module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ras_commander.RasGeo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ras_commander.RasGeo">
<span id="ras-commander-rasgeo-module"></span><h1>ras_commander.RasGeo module<a class="headerlink" href="#module-ras_commander.RasGeo" title="Link to this heading"></a></h1>
<p>RasGeo - Operations for handling geometry files in HEC-RAS projects</p>
<p>This module is part of the ras-commander library and uses a centralized logging configuration.</p>
<p>Logging Configuration:
- The logging is set up in the logging_config.py file.
- A &#64;log_call decorator is available to automatically log function calls.
- Log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
- Logs are written to both console and a rotating file handler.
- The default log file is ‘ras_commander.log’ in the ‘logs’ directory.
- The default log level is INFO.</p>
<p>To use logging in this module:
1. Use the &#64;log_call decorator for automatic function call logging.
2. For additional logging, use logger.[level]() calls (e.g., logger.info(), logger.debug()).
3. Obtain the logger using: logger = logging.getLogger(__name__)</p>
<p class="rubric">Example</p>
<p>&#64;log_call
def my_function():</p>
<blockquote>
<div><p>logger = logging.getLogger(__name__)
logger.debug(“Additional debug information”)
# Function logic here</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="ras_commander.RasGeo.RasGeo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ras_commander.RasGeo.</span></span><span class="sig-name descname"><span class="pre">RasGeo</span></span><a class="reference internal" href="_modules/ras_commander/RasGeo.html#RasGeo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasGeo.RasGeo" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for operations on HEC-RAS geometry files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasGeo.RasGeo.clear_geompre_files">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clear_geompre_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasGeo.html#RasGeo.clear_geompre_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasGeo.RasGeo.clear_geompre_files" title="Link to this definition"></a></dt>
<dd><p>Clear HEC-RAS geometry preprocessor files for specified plan files or all plan files in the project directory.</p>
<p>Limitations/Future Work:
- This function only deletes the geometry preprocessor file.
- It does not clear the IB tables.
- It also does not clear geometry preprocessor tables from the geometry HDF.
- All of these features will need to be added to reliably remove geometry preprocessor files for 1D and 2D projects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plan_files</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>, </em><em>List</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Full path(s) to the HEC-RAS plan file(s) (.p*).
If None, clears all plan files in the project directory.</p></li>
<li><p><strong>ras_object</strong> – An optional RAS object instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p># Clear all geometry preprocessor files in the project directory
RasGeo.clear_geompre_files()</p>
<p># Clear a single plan file
RasGeo.clear_geompre_files(r’path/to/plan.p01’)</p>
<p># Clear multiple plan files
RasGeo.clear_geompre_files([r’path/to/plan1.p01’, r’path/to/plan2.p02’])</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function updates the ras object’s geometry dataframe after clearing the preprocessor files.</p>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ras_commander.RasPlan.html" class="btn btn-neutral float-left" title="ras_commander.RasPlan module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ras_commander.RasUnsteady.html" class="btn btn-neutral float-right" title="ras_commander.RasUnsteady module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, William Katzenmeyer, P.E., C.F.M..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>