<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ras_commander.RasCmdr module &mdash; RAS Commander 0.42 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=13150a28"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ras_commander.RasUtils module" href="ras_commander.RasUtils.html" />
    <link rel="prev" title="ras_commander.RasUnsteady module" href="ras_commander.RasUnsteady.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RAS Commander
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ras_commander.html">ras_commander package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ras_commander.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasPrj.html">ras_commander.RasPrj module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasPlan.html">ras_commander.RasPlan module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasGeo.html">ras_commander.RasGeo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasUnsteady.html">ras_commander.RasUnsteady module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ras_commander.RasCmdr module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ras_commander.RasCmdr.RasCmdr"><code class="docutils literal notranslate"><span class="pre">RasCmdr</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasUtils.html">ras_commander.RasUtils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasExamples.html">ras_commander.RasExamples module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasHdf.html">ras_commander.RasHdf module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasGpt.html">ras_commander.RasGpt module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ras_commander.html#module-ras_commander">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RAS Commander</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ras_commander.html">ras_commander package</a></li>
      <li class="breadcrumb-item active">ras_commander.RasCmdr module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ras_commander.RasCmdr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ras_commander.RasCmdr">
<span id="ras-commander-rascmdr-module"></span><h1>ras_commander.RasCmdr module<a class="headerlink" href="#module-ras_commander.RasCmdr" title="Link to this heading"></a></h1>
<p>RasCmdr - Execution operations for running HEC-RAS simulations</p>
<p>This module is part of the ras-commander library and uses a centralized logging configuration.</p>
<p>Logging Configuration:
- The logging is set up in the logging_config.py file.
- A &#64;log_call decorator is available to automatically log function calls.
- Log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
- Logs are written to both console and a rotating file handler.
- The default log file is ‘ras_commander.log’ in the ‘logs’ directory.
- The default log level is INFO.</p>
<p>To use logging in this module:
1. Use the &#64;log_call decorator for automatic function call logging.
2. For additional logging, use logger.[level]() calls (e.g., logger.info(), logger.debug()).</p>
<p class="rubric">Example</p>
<p>&#64;log_call
def my_function():</p>
<blockquote>
<div><p>logger.debug(“Additional debug information”)
# Function logic here</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="ras_commander.RasCmdr.RasCmdr">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ras_commander.RasCmdr.</span></span><span class="sig-name descname"><span class="pre">RasCmdr</span></span><a class="reference internal" href="_modules/ras_commander/RasCmdr.html#RasCmdr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasCmdr.RasCmdr" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasCmdr.RasCmdr.compute_plan">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_plan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear_geompre</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_dest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasCmdr.html#RasCmdr.compute_plan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasCmdr.RasCmdr.compute_plan" title="Link to this definition"></a></dt>
<dd><p>Execute a HEC-RAS plan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plan_number</strong> (<em>str</em><em>, </em><em>Path</em>) – The plan number to execute (e.g., “01”, “02”) or the full path to the plan file.</p></li>
<li><p><strong>dest_folder</strong> (<em>str</em><em>, </em><em>Path</em><em>, </em><em>optional</em>) – Name of the folder or full path for computation.
If a string is provided, it will be created in the same parent directory as the project folder.
If a full path is provided, it will be used as is.</p></li>
<li><p><strong>ras_object</strong> (<a class="reference internal" href="ras_commander.RasPrj.html#ras_commander.RasPrj.RasPrj" title="ras_commander.RasPrj.RasPrj"><em>RasPrj</em></a><em>, </em><em>optional</em>) – Specific RAS object to use. If None, uses the global ras instance.</p></li>
<li><p><strong>clear_geompre</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to clear geometry preprocessor files. Defaults to False.</p></li>
<li><p><strong>num_cores</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of cores to use for the plan execution. If None, the current setting is not changed.</p></li>
<li><p><strong>overwrite_dest</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, overwrite the destination folder if it exists. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the execution was successful, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the specified dest_folder already exists and is not empty, and overwrite_dest is False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasCmdr.RasCmdr.compute_parallel">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear_geompre</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_dest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasCmdr.html#RasCmdr.compute_parallel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasCmdr.RasCmdr.compute_parallel" title="Link to this definition"></a></dt>
<dd><p>Compute multiple HEC-RAS plans in parallel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plan_number</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>None</em><em>]</em>) – Plan number(s) to compute. If None, all plans are computed.</p></li>
<li><p><strong>max_workers</strong> (<em>int</em>) – Maximum number of parallel workers.</p></li>
<li><p><strong>num_cores</strong> (<em>int</em>) – Number of cores to use per plan computation.</p></li>
<li><p><strong>clear_geompre</strong> (<em>bool</em>) – Whether to clear geometry preprocessor files.</p></li>
<li><p><strong>ras_object</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="ras_commander.RasPrj.html#ras_commander.RasPrj.RasPrj" title="ras_commander.RasPrj.RasPrj"><em>RasPrj</em></a><em>]</em>) – RAS project object. If None, uses global instance.</p></li>
<li><p><strong>dest_folder</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>, </em><em>None</em><em>]</em>) – Destination folder for computed results.</p></li>
<li><p><strong>overwrite_dest</strong> (<em>bool</em>) – Whether to overwrite existing destination folder.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of plan numbers and their execution success status.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, bool]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasCmdr.RasCmdr.compute_test_mode">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_test_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_folder_suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[Test]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear_geompre</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_dest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasCmdr.html#RasCmdr.compute_test_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasCmdr.RasCmdr.compute_test_mode" title="Link to this definition"></a></dt>
<dd><p>Execute HEC-RAS plans in test mode. This is a re-creation of the HEC-RAS command line -test flag,
which does not work in recent versions of HEC-RAS.</p>
<p>As a special-purpose function that emulates the original -test flag, it operates differently than the
other two <a href="#id1"><span class="problematic" id="id2">compute_</span></a> functions. Per the original HEC-RAS test flag, it creates a separate test folder,
copies the project there, and executes the specified plans in sequential order.</p>
<p>For most purposes, just copying a the project folder, initing that new folder, then running each plan
with compute_plan is a simpler and more flexible approach.  This is shown in the examples provided
in the ras-commander library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plan_number</strong> (<em>str</em><em>, </em><em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Plan number or list of plan numbers to execute.
If None, all plans will be executed. Default is None.</p></li>
<li><p><strong>dest_folder_suffix</strong> (<em>str</em><em>, </em><em>optional</em>) – Suffix to append to the test folder name to create dest_folder.
Defaults to “[Test]”.
dest_folder is always created in the project folder’s parent directory.</p></li>
<li><p><strong>clear_geompre</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to clear geometry preprocessor files.
Defaults to False.</p></li>
<li><p><strong>num_cores</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of cores to use for each plan.
If None, the current setting is not changed. Default is None.</p></li>
<li><p><strong>ras_object</strong> (<a class="reference internal" href="ras_commander.RasPrj.html#ras_commander.RasPrj.RasPrj" title="ras_commander.RasPrj.RasPrj"><em>RasPrj</em></a><em>, </em><em>optional</em>) – Specific RAS object to use. If None, uses the global ras instance.</p></li>
<li><p><strong>overwrite_dest</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, overwrite the destination folder if it exists. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of plan numbers and their execution success status.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, bool]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Run all plans: RasCommander.compute_test_mode()
Run a specific plan: RasCommander.compute_test_mode(plan_number=”01”)
Run multiple plans: RasCommander.compute_test_mode(plan_number=[“01”, “03”, “05”])
Run plans with a custom folder suffix: RasCommander.compute_test_mode(dest_folder_suffix=”[TestRun]”)
Run plans and clear geometry preprocessor files: RasCommander.compute_test_mode(clear_geompre=True)
Run plans with a specific number of cores: RasCommander.compute_test_mode(num_cores=4)</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This function executes plans in a separate folder for isolated testing.</p></li>
<li><p>If plan_number is not provided, all plans in the project will be executed.</p></li>
<li><dl class="simple">
<dt>The function does not change the geometry preprocessor and IB tables settings.</dt><dd><ul>
<li><p>To force recomputing of geometry preprocessor and IB tables, use the clear_geompre=True option.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Plans are executed sequentially.</p></li>
<li><p>Because copying the project is implicit, only a dest_folder_suffix option is provided.</p></li>
<li><p>For more flexible run management, use the compute_parallel or compute_sequential functions.</p></li>
</ul>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ras_commander.RasUnsteady.html" class="btn btn-neutral float-left" title="ras_commander.RasUnsteady module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ras_commander.RasUtils.html" class="btn btn-neutral float-right" title="ras_commander.RasUtils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, William Katzenmeyer, P.E., C.F.M..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>