<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ras_commander.RasHdf module &mdash; RAS Commander 0.42 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=13150a28"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ras_commander.RasGpt module" href="ras_commander.RasGpt.html" />
    <link rel="prev" title="ras_commander.RasExamples module" href="ras_commander.RasExamples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RAS Commander
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ras_commander.html">ras_commander package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ras_commander.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasPrj.html">ras_commander.RasPrj module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasPlan.html">ras_commander.RasPlan module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasGeo.html">ras_commander.RasGeo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasUnsteady.html">ras_commander.RasUnsteady module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasCmdr.html">ras_commander.RasCmdr module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasUtils.html">ras_commander.RasUtils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasExamples.html">ras_commander.RasExamples module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ras_commander.RasHdf module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ras_commander.RasHdf.RasHdf"><code class="docutils literal notranslate"><span class="pre">RasHdf</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ras_commander.RasGpt.html">ras_commander.RasGpt module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ras_commander.html#module-ras_commander">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RAS Commander</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ras_commander.html">ras_commander package</a></li>
      <li class="breadcrumb-item active">ras_commander.RasHdf module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ras_commander.RasHdf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ras_commander.RasHdf">
<span id="ras-commander-rashdf-module"></span><h1>ras_commander.RasHdf module<a class="headerlink" href="#module-ras_commander.RasHdf" title="Link to this heading"></a></h1>
<p>RasHdf Module</p>
<p>This module provides utilities for working with RESULTS (Plan) HDF files in HEC-RAS projects.
It contains the RasHdf class, which offers various static methods for extracting,
analyzing, and manipulating data from HEC-RAS RESULTS HDF files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is decorated with &#64;hdf_operation, which handles the opening and closing of the HDF file.
The decorator should be used for all methods that directly interact with HDF files.
It ensures proper file handling and error management.</p>
<p>When using the &#64;hdf_operation decorator:
- The method receives an open h5py.File object as its first argument after ‘cls’.
- Error handling for file operations is managed by the decorator.
- The HDF file is automatically closed after the method execution.</p>
<p>Methods without this decorator must manually handle file opening, closing, and error management.
Failure to use the decorator or properly manage the file can lead to resource leaks or file access errors.</p>
</div>
<p class="rubric">Example</p>
<p>&#64;classmethod
&#64;hdf_operation
def example_method(cls, hdf_file: h5py.File, other_args):</p>
<blockquote>
<div><p># Method implementation using hdf_file</p>
</div></blockquote>
<p>This module is part of the ras-commander library and uses a centralized logging configuration.</p>
<p>Logging Configuration:
- The logging is set up in the logging_config.py file.
- A &#64;log_call decorator is available to automatically log function calls.
- Log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
- Logs are written to both console and a rotating file handler.
- The default log file is ‘ras_commander.log’ in the ‘logs’ directory.
- The default log level is INFO.</p>
<p>To use logging in this module:
1. Use the &#64;log_call decorator for automatic function call logging.
2. For additional logging, use logger.[level]() calls (e.g., logger.info(), logger.debug()).
3. Obtain the logger using: logger = logging.getLogger(__name__)</p>
<p class="rubric">Example</p>
<p>&#64;log_call
def my_function():</p>
<blockquote>
<div><p>logger = logging.getLogger(__name__)
logger.debug(“Additional debug information”)
# Function logic here</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="ras_commander.RasHdf.RasHdf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ras_commander.RasHdf.</span></span><span class="sig-name descname"><span class="pre">RasHdf</span></span><a class="reference internal" href="_modules/ras_commander/RasHdf.html#RasHdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasHdf.RasHdf" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A utility class for working with HDF files in HEC-RAS projects.</p>
<p>This class provides static methods for various operations on HDF files,
including listing paths, extracting data, and performing analyses on
HEC-RAS project data stored in HDF format.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasHdf.RasHdf.hdf_operation">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hdf_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasHdf.html#RasHdf.hdf_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasHdf.RasHdf.hdf_operation" title="Link to this definition"></a></dt>
<dd><p>A decorator for HDF file operations in the RasHdf class.</p>
<p>This decorator wraps methods that perform operations on HDF files. It handles:
1. Resolving the HDF filename from various input types.
2. Opening and closing the HDF file.
3. Error handling and logging.
4. Applying the decorated function as a class method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>Callable</em>) – The function to be decorated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A wrapped version of the input function as a class method.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the HDF file is not found.</p>
</dd>
</dl>
<dl>
<dt>Usage:</dt><dd><p>&#64;RasHdf.hdf_operation
def some_hdf_method(cls, hdf_file, …):</p>
<blockquote>
<div><p># Method implementation</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasHdf.RasHdf.get_runtime_data">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_runtime_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdf_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasHdf.html#RasHdf.get_runtime_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasHdf.RasHdf.get_runtime_data" title="Link to this definition"></a></dt>
<dd><p>Extract runtime and compute time data from a single HDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hdf_input</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – The plan number or full path to the HDF file.</p></li>
<li><p><strong>ras_object</strong> (<a class="reference internal" href="ras_commander.RasPrj.html#ras_commander.RasPrj.RasPrj" title="ras_commander.RasPrj.RasPrj"><em>RasPrj</em></a><em>, </em><em>optional</em>) – The RAS project object. If None, uses the global ras instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing runtime and compute time data, or None if data extraction fails.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[pd.DataFrame]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">runtime_df</span> <span class="o">=</span> <span class="n">RasHdf</span><span class="o">.</span><span class="n">get_runtime_data</span><span class="p">(</span><span class="s2">&quot;path/to/file.hdf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">runtime_df</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">runtime_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasHdf.RasHdf.get_2d_flow_area_names">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_2d_flow_area_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdf_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasHdf.html#RasHdf.get_2d_flow_area_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasHdf.RasHdf.get_2d_flow_area_names" title="Link to this definition"></a></dt>
<dd><p>List 2D Flow Area names from the HDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hdf_input</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – The plan number or full path to the HDF file.</p></li>
<li><p><strong>ras_object</strong> (<a class="reference internal" href="ras_commander.RasPrj.html#ras_commander.RasPrj.RasPrj" title="ras_commander.RasPrj.RasPrj"><em>RasPrj</em></a><em>, </em><em>optional</em>) – The RAS project object. If None, uses the global ras instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of 2D Flow Area names, or None if no 2D Flow Areas are found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[List[str]]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If no 2D Flow Areas are found in the HDF file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasHdf.RasHdf.get_2d_flow_area_attributes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_2d_flow_area_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdf_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasHdf.html#RasHdf.get_2d_flow_area_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasHdf.RasHdf.get_2d_flow_area_attributes" title="Link to this definition"></a></dt>
<dd><p>Extract 2D Flow Area Attributes from the HDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hdf_input</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – The plan number or full path to the HDF file.</p></li>
<li><p><strong>ras_object</strong> (<a class="reference internal" href="ras_commander.RasPrj.html#ras_commander.RasPrj.RasPrj" title="ras_commander.RasPrj.RasPrj"><em>RasPrj</em></a><em>, </em><em>optional</em>) – The RAS project object. If None, uses the global ras instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing 2D Flow Area Attributes, or None if attributes are not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[pd.DataFrame]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">attributes_df</span> <span class="o">=</span> <span class="n">RasHdf</span><span class="o">.</span><span class="n">get_2d_flow_area_attributes</span><span class="p">(</span><span class="s2">&quot;path/to/file.hdf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">attributes_df</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">attributes_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No 2D Flow Area attributes found&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasHdf.RasHdf.get_cell_info">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_cell_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdf_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasHdf.html#RasHdf.get_cell_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasHdf.RasHdf.get_cell_info" title="Link to this definition"></a></dt>
<dd><p>Extract Cell Info from the HDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hdf_input</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – The plan number or full path to the HDF file.</p></li>
<li><p><strong>ras_object</strong> (<a class="reference internal" href="ras_commander.RasPrj.html#ras_commander.RasPrj.RasPrj" title="ras_commander.RasPrj.RasPrj"><em>RasPrj</em></a><em>, </em><em>optional</em>) – The RAS project object. If None, uses the global ras instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing Cell Info, or None if the data is not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[pd.DataFrame]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cell_info_df</span> <span class="o">=</span> <span class="n">RasHdf</span><span class="o">.</span><span class="n">get_cell_info</span><span class="p">(</span><span class="s2">&quot;path/to/file.hdf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">cell_info_df</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">cell_info_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No Cell Info found&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasHdf.RasHdf.get_cell_points">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_cell_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdf_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasHdf.html#RasHdf.get_cell_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasHdf.RasHdf.get_cell_points" title="Link to this definition"></a></dt>
<dd><p>Extract Cell Points from the HDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hdf_input</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – The plan number or full path to the HDF file.</p></li>
<li><p><strong>ras_object</strong> (<a class="reference internal" href="ras_commander.RasPrj.html#ras_commander.RasPrj.RasPrj" title="ras_commander.RasPrj.RasPrj"><em>RasPrj</em></a><em>, </em><em>optional</em>) – The RAS project object. If None, uses the global ras instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing Cell Points, or None if the data is not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[pd.DataFrame]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cell_points_df</span> <span class="o">=</span> <span class="n">RasHdf</span><span class="o">.</span><span class="n">get_cell_points</span><span class="p">(</span><span class="s2">&quot;path/to/file.hdf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">cell_points_df</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">cell_points_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No Cell Points found&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasHdf.RasHdf.get_polygon_info_and_parts">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_polygon_info_and_parts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdf_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasHdf.html#RasHdf.get_polygon_info_and_parts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasHdf.RasHdf.get_polygon_info_and_parts" title="Link to this definition"></a></dt>
<dd><p>Extract Polygon Info and Parts from the HDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hdf_input</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – The plan number or full path to the HDF file.</p></li>
<li><p><strong>area_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Name of the 2D Flow Area to extract data from.
If None, uses the first 2D Area Name found.</p></li>
<li><p><strong>ras_object</strong> (<a class="reference internal" href="ras_commander.RasPrj.html#ras_commander.RasPrj.RasPrj" title="ras_commander.RasPrj.RasPrj"><em>RasPrj</em></a><em>, </em><em>optional</em>) – The RAS project object. If None, uses the global ras instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Two DataFrames containing Polygon Info and Polygon Parts respectively,
or None for each if the corresponding data is not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Optional[pd.DataFrame], Optional[pd.DataFrame]]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">polygon_info_df</span><span class="p">,</span> <span class="n">polygon_parts_df</span> <span class="o">=</span> <span class="n">RasHdf</span><span class="o">.</span><span class="n">get_polygon_info_and_parts</span><span class="p">(</span><span class="s2">&quot;path/to/file.hdf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">polygon_info_df</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">polygon_parts_df</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Polygon Info:&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">polygon_info_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Polygon Parts:&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">polygon_parts_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Polygon data not found&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasHdf.RasHdf.get_polygon_points">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_polygon_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdf_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasHdf.html#RasHdf.get_polygon_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasHdf.RasHdf.get_polygon_points" title="Link to this definition"></a></dt>
<dd><p>Extract Polygon Points from the HDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hdf_input</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – The plan number or full path to the HDF file.</p></li>
<li><p><strong>area_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Name of the 2D Flow Area to extract data from.
If None, uses the first 2D Area Name found.</p></li>
<li><p><strong>ras_object</strong> (<a class="reference internal" href="ras_commander.RasPrj.html#ras_commander.RasPrj.RasPrj" title="ras_commander.RasPrj.RasPrj"><em>RasPrj</em></a><em>, </em><em>optional</em>) – The RAS project object. If None, uses the global ras instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing Polygon Points, or None if the data is not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasHdf.RasHdf.get_cells_center_data">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_cells_center_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdf_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasHdf.html#RasHdf.get_cells_center_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasHdf.RasHdf.get_cells_center_data" title="Link to this definition"></a></dt>
<dd><p>Extract Cells Center Coordinates and Manning’s n from the HDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hdf_input</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – The plan number or full path to the HDF file.</p></li>
<li><p><strong>area_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Name of the 2D Flow Area to extract data from.
If None, uses the first 2D Area Name found.</p></li>
<li><p><strong>ras_object</strong> (<a class="reference internal" href="ras_commander.RasPrj.html#ras_commander.RasPrj.RasPrj" title="ras_commander.RasPrj.RasPrj"><em>RasPrj</em></a><em>, </em><em>optional</em>) – The RAS project object. If None, uses the global ras instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Two DataFrames containing Cells Center Coordinates and Manning’s n respectively,
or None for each if the corresponding data is not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Optional[pd.DataFrame], Optional[pd.DataFrame]]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coords_df</span><span class="p">,</span> <span class="n">mannings_df</span> <span class="o">=</span> <span class="n">RasHdf</span><span class="o">.</span><span class="n">get_cells_center_data</span><span class="p">(</span><span class="s2">&quot;path/to/file.hdf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">coords_df</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">mannings_df</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cell Center Coordinates:&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">coords_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Manning&#39;s n:&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">mannings_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cell center data not found&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasHdf.RasHdf.get_faces_area_elevation_data">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_faces_area_elevation_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdf_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasHdf.html#RasHdf.get_faces_area_elevation_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasHdf.RasHdf.get_faces_area_elevation_data" title="Link to this definition"></a></dt>
<dd><p>Extract Faces Area Elevation Values from the HDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hdf_input</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – The plan number or full path to the HDF file.</p></li>
<li><p><strong>area_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Name of the 2D Flow Area to extract data from.
If None, uses the first 2D Area Name found.</p></li>
<li><p><strong>ras_object</strong> (<a class="reference internal" href="ras_commander.RasPrj.html#ras_commander.RasPrj.RasPrj" title="ras_commander.RasPrj.RasPrj"><em>RasPrj</em></a><em>, </em><em>optional</em>) – The RAS project object. If None, uses the global ras instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing Faces Area Elevation Values, or None if the data is not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[pd.DataFrame]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">elevation_df</span> <span class="o">=</span> <span class="n">RasHdf</span><span class="o">.</span><span class="n">get_faces_area_elevation_data</span><span class="p">(</span><span class="s2">&quot;path/to/file.hdf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">elevation_df</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">elevation_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No Faces Area Elevation data found&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasHdf.RasHdf.get_faces_indexes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_faces_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdf_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasHdf.html#RasHdf.get_faces_indexes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasHdf.RasHdf.get_faces_indexes" title="Link to this definition"></a></dt>
<dd><p>Extract Faces Cell and FacePoint Indexes from the HDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hdf_input</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – The plan number or full path to the HDF file.</p></li>
<li><p><strong>area_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Name of the 2D Flow Area to extract data from.
If None, uses the first 2D Area Name found.</p></li>
<li><p><strong>ras_object</strong> (<a class="reference internal" href="ras_commander.RasPrj.html#ras_commander.RasPrj.RasPrj" title="ras_commander.RasPrj.RasPrj"><em>RasPrj</em></a><em>, </em><em>optional</em>) – The RAS project object. If None, uses the global ras instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Two DataFrames containing Faces Cell Indexes and FacePoint Indexes respectively,
or None for each if the corresponding data is not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Optional[pd.DataFrame], Optional[pd.DataFrame]]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cell_indexes_df</span><span class="p">,</span> <span class="n">facepoint_indexes_df</span> <span class="o">=</span> <span class="n">RasHdf</span><span class="o">.</span><span class="n">get_faces_indexes</span><span class="p">(</span><span class="s2">&quot;path/to/file.hdf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">cell_indexes_df</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">facepoint_indexes_df</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Faces Cell Indexes:&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">cell_indexes_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Faces FacePoint Indexes:&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">facepoint_indexes_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Faces indexes data not found&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasHdf.RasHdf.get_faces_elevation_data">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_faces_elevation_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdf_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasHdf.html#RasHdf.get_faces_elevation_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasHdf.RasHdf.get_faces_elevation_data" title="Link to this definition"></a></dt>
<dd><p>Extract Faces Low Elevation Centroid and Minimum Elevation from the HDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hdf_input</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – The plan number or full path to the HDF file.</p></li>
<li><p><strong>area_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Name of the 2D Flow Area to extract data from.
If None, uses the first 2D Area Name found.</p></li>
<li><p><strong>ras_object</strong> (<a class="reference internal" href="ras_commander.RasPrj.html#ras_commander.RasPrj.RasPrj" title="ras_commander.RasPrj.RasPrj"><em>RasPrj</em></a><em>, </em><em>optional</em>) – The RAS project object. If None, uses the global ras instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrames containing Faces Low Elevation Centroid and Minimum Elevation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Optional[pd.DataFrame], Optional[pd.DataFrame]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasHdf.RasHdf.get_faces_vector_data">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_faces_vector_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdf_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasHdf.html#RasHdf.get_faces_vector_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasHdf.RasHdf.get_faces_vector_data" title="Link to this definition"></a></dt>
<dd><p>Extract Faces NormalUnitVector and Length from the HDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hdf_input</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – The plan number or full path to the HDF file.</p></li>
<li><p><strong>area_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Name of the 2D Flow Area to extract data from.
If None, uses the first 2D Area Name found.</p></li>
<li><p><strong>ras_object</strong> (<a class="reference internal" href="ras_commander.RasPrj.html#ras_commander.RasPrj.RasPrj" title="ras_commander.RasPrj.RasPrj"><em>RasPrj</em></a><em>, </em><em>optional</em>) – The RAS project object. If None, uses the global ras instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing Faces NormalUnitVector and Length.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasHdf.RasHdf.get_faces_perimeter_data">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_faces_perimeter_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdf_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasHdf.html#RasHdf.get_faces_perimeter_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasHdf.RasHdf.get_faces_perimeter_data" title="Link to this definition"></a></dt>
<dd><p>Extract Faces Perimeter Info and Values from the HDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hdf_input</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – The plan number or full path to the HDF file.</p></li>
<li><p><strong>area_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Name of the 2D Flow Area to extract data from.
If None, uses the first 2D Area Name found.</p></li>
<li><p><strong>ras_object</strong> (<a class="reference internal" href="ras_commander.RasPrj.html#ras_commander.RasPrj.RasPrj" title="ras_commander.RasPrj.RasPrj"><em>RasPrj</em></a><em>, </em><em>optional</em>) – The RAS project object. If None, uses the global ras instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrames containing Faces Perimeter Info and Values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Optional[pd.DataFrame], Optional[pd.DataFrame]]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If no HDF file is found for the given plan number.</p></li>
<li><p><strong>FileNotFoundError</strong> – If the specified HDF file does not exist.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">perimeter_info_df</span><span class="p">,</span> <span class="n">perimeter_values_df</span> <span class="o">=</span> <span class="n">RasHdf</span><span class="o">.</span><span class="n">get_faces_perimeter_data</span><span class="p">(</span><span class="s2">&quot;path/to/file.hdf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">perimeter_info_df</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">perimeter_values_df</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Perimeter Info:&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">perimeter_info_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Perimeter Values:&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">perimeter_values_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Perimeter data not found&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasHdf.RasHdf.get_infiltration_data">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_infiltration_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdf_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasHdf.html#RasHdf.get_infiltration_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasHdf.RasHdf.get_infiltration_data" title="Link to this definition"></a></dt>
<dd><p>Extract Infiltration Data from the HDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hdf_input</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – The plan number or full path to the HDF file.</p></li>
<li><p><strong>area_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Name of the 2D Flow Area to extract data from.
If None, uses the first 2D Area Name found.</p></li>
<li><p><strong>ras_object</strong> (<a class="reference internal" href="ras_commander.RasPrj.html#ras_commander.RasPrj.RasPrj" title="ras_commander.RasPrj.RasPrj"><em>RasPrj</em></a><em>, </em><em>optional</em>) – The RAS project object. If None, uses the global ras instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrames containing various Infiltration Data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Optional[pd.DataFrame], Optional[pd.DataFrame], Optional[pd.DataFrame], Optional[pd.DataFrame], Optional[pd.DataFrame]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ras_commander.RasHdf.RasHdf.get_percent_impervious_data">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_percent_impervious_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdf_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ras_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ras_commander/RasHdf.html#RasHdf.get_percent_impervious_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ras_commander.RasHdf.RasHdf.get_percent_impervious_data" title="Link to this definition"></a></dt>
<dd><p>Extract Percent Impervious Data from the HDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hdf_input</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Path</em><em>]</em>) – The plan number or full path to the HDF file.</p></li>
<li><p><strong>area_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Name of the 2D Flow Area to extract data from.
If None, uses the first 2D Area Name found.</p></li>
<li><p><strong>ras_object</strong> (<a class="reference internal" href="ras_commander.RasPrj.html#ras_commander.RasPrj.RasPrj" title="ras_commander.RasPrj.RasPrj"><em>RasPrj</em></a><em>, </em><em>optional</em>) – The RAS project object. If None, uses the global ras instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrames containing Cell Classifications, Face Classifications, and Percent Impervious Data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Optional[pd.DataFrame], Optional[pd.DataFrame], Optional[pd.DataFrame]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ras_commander.RasExamples.html" class="btn btn-neutral float-left" title="ras_commander.RasExamples module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ras_commander.RasGpt.html" class="btn btn-neutral float-right" title="ras_commander.RasGpt module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, William Katzenmeyer, P.E., C.F.M..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>